In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv("PROJ.csv")

In [3]:
df.head(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00

In [4]:
df['balcony']=df['balcony'].fillna(0)

In [5]:
df.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [6]:
df2=df.drop(['area_type','society','availability'],axis='columns')

In [7]:
df2.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [8]:
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
balcony        0
price          0
dtype: int64

In [9]:
df3=df2.dropna()

In [10]:
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [11]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [12]:
df3['bhk']=df3['size'].apply(lambda x: int(x.split(' ')[0]))

C:\Users\thing\AppData\Local\Temp\ipykernel_34380\2989175054.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['bhk']=df3['size'].apply(lambda x: int(x.split(' ')[0]))

In [13]:
df3.head()

                   location       size total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00    2

In [14]:
df3.drop(['size'],axis='columns',inplace=True)

C:\Users\thing\AppData\Local\Temp\ipykernel_34380\3826727190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.drop(['size'],axis='columns',inplace=True)

In [15]:
df3.head()

                   location total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II       1056   2.0      1.0   39.07    2
1          Chikka Tirupathi       2600   5.0      3.0  120.00    4
2               Uttarahalli       1440   2.0      3.0   62.00    3
3        Lingadheeranahalli       1521   3.0      1.0   95.00    3
4                  Kothanur       1200   2.0      1.0   51.00    2

In [16]:
df3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [17]:
df3[df3['total_sqft'].apply(lambda x: not x.replace('.', '', 1).isdigit())].head(10)

               location      total_sqft  bath  balcony    price  bhk
30            Yelahanka     2100 - 2850   4.0      0.0  186.000    4
122              Hebbal     3067 - 8156   4.0      0.0  477.000    4
137  8th Phase JP Nagar     1042 - 1105   2.0      0.0   54.005    2
165            Sarjapur     1145 - 1340   2.0      0.0   43.490    2
188            KR Puram     1015 - 1540   2.0      0.0   56.800    2
410             Kengeri  34.46Sq. Meter   1.0      0.0   18.500    1
549         Hennur Road     1195 - 1440   2.0      0.0   63.770    2
648             Arekere       4125Perch   9.0      0.0  265.000    9
661           Yelahanka     1120 - 1145   2.0      0.0   48.130    2
672        Bettahalsoor     3090 - 5002   4.0      0.0  445.000    4

In [18]:
def convert(x):
    tokens=x.split('-')
    if (len(tokens)==2):
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except: 
        return None

In [19]:
df3['total_sqft']=df3['total_sqft'].apply(convert)

C:\Users\thing\AppData\Local\Temp\ipykernel_34380\1709577863.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['total_sqft']=df3['total_sqft'].apply(convert)

In [20]:
df3.loc[30]

location      Yelahanka
total_sqft       2475.0
bath                4.0
balcony             0.0
price             186.0
bhk                   4
Name: 30, dtype: object

In [21]:
df4=df3.copy()

In [22]:
df4['price_check']=(df4['price']*100000)/(df4['total_sqft'])

In [23]:
df4.head()

,location,total_sqft,bath,balcony,price,bhk,price_check
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.000000

In [24]:
df4.location = df4.location.apply(lambda x: x.strip())

loc_stats = df4.groupby('location')['location'].agg('count').sort_values(ascending=False)


small=loc_stats[loc_stats<=10]
print(small)

location
Basapura                 10
1st Block Koramangala    10
Gunjur Palya             10
Kalkere                  10
Sector 1 HSR Layout      10
                         ..
1 Giri Nagar              1
Kanakapura Road,          1
Kanakapura main  Road     1
Karnataka Shabarimala     1
whitefiled                1
Name: location, Length: 1052, dtype: int64

In [25]:
df4.location=df4.location.apply(lambda x : 'others' if x in small else x)
df4.head()

,location,total_sqft,bath,balcony,price,bhk,price_check
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.000000

In [26]:
df4.head(10)
df4.columns

Index(['location', 'total_sqft', 'bath', 'balcony', 'price', 'bhk',
       'price_check'],
      dtype='object')

In [27]:
df5=df4[(df4['total_sqft']/df4['bhk']>300)]

In [28]:
df5.shape

(12274, 7)

In [29]:
df5.describe()

,total_sqft,bath,balcony,price,bhk,price_check
count,12274.000000,12274.000000,12274.000000,12274.000000,12274.000000,12274.000000
mean,1596.684515,2.545462,1.534789,110.622472,2.631335,6211.880230
std,1267.981848,1.067552,0.845213,152.925281,0.963642,4053.214807
min,340.000000,1.000000,0.000000,9.000000,1.000000,267.829813
25%,1115.000000,2.000000,1.000000,49.000000,2.000000,4200.000000
50%,1304.000000,2.000000,2.000000,69.180000,3.000000,5263.157895
75%,1702.000000,3.000000,2.000000,115.000000,3.000000,6825.474875
max,52272.000000,16.000000,3.000000,3600.000000,16.000000,176470.588235

In [30]:
for key,val in df5.groupby('location'):
    m=np.mean(df5.price_check)
    s=np.std(df5.price_check)
    df6=df5[(df5.price_check>(m-s)) & (df5.price_check<(m+s))]

In [31]:
df5.head(20)

,location,total_sqft,bath,balcony,price,bhk,price_check
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.000000
5,Whitefield,1170.0,2.0,1.0,38.00,2,3247.863248
6,Old Airport Road,2732.0,4.0,0.0,204.00,4,7467.057101
7,Rajaji Nagar,3300.0,4.0,0.0,600.00,4,18181.818182
8,Marathahalli,1310.0,3.0,1.0,63.25,3,4828.244275
10,Whitefield,1800.0,2.0,2.0,70.00,3,3888.888889
11,Whitefield,2785.0,5.0,3.0,295.00,4,10592.459605
12,7th Phase JP Nagar,1000.0,2.0,1.0,38.00,2,3800.000000
13,Gottigere,1100.0,2.0,2.0,40.00,2,3636.363636
14,Sarjapur,2250.0,3.0,2.0,148.00,3,6577.777778
15,Mysore Road,1175.0,2.0,2.0,73.50,2,6255.319149
16,Bisuvanahalli,1180.0,3.0,2.0,48.00,3,4067.796610
17,Raja Rajeshwari Nagar,1540.0,3.0,3.0,60.00,3,3896.103896
18,others,2770.0,4.0,2.0,290.00,3,10469.314079
19,others,1100.0,2.0,2.0,48.00,2,4363.636364
20,Kengeri,600.0,1.0,1.0,15.00,1,2500.000000

In [32]:
df6.shape

(11167, 7)

In [33]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df6.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_check),
                'std': np.std(bhk_df.price_check),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_check<(stats['mean'])].index.values)
    return df6.drop(exclude_indices,axis='index')
df8 = remove_bhk_outliers(df6)

df8.shape

(7995, 7)

In [34]:
df8.head(20)

,location,total_sqft,bath,balcony,price,bhk,price_check
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.000000
6,Old Airport Road,2732.0,4.0,0.0,204.00,4,7467.057101
12,7th Phase JP Nagar,1000.0,2.0,1.0,38.00,2,3800.000000
13,Gottigere,1100.0,2.0,2.0,40.00,2,3636.363636
14,Sarjapur,2250.0,3.0,2.0,148.00,3,6577.777778
15,Mysore Road,1175.0,2.0,2.0,73.50,2,6255.319149
16,Bisuvanahalli,1180.0,3.0,2.0,48.00,3,4067.796610
20,Kengeri,600.0,1.0,1.0,15.00,1,2500.000000
21,Binny Pete,1755.0,3.0,1.0,122.00,3,6951.566952
23,Bellandur,1767.0,3.0,1.0,103.00,3,5829.088851
24,Thanisandra,510.0,1.0,0.0,25.25,1,4950.980392
27,Whitefield,1610.0,3.0,2.0,81.00,3,5031.055901
28,Ramagondanahalli,1151.0,2.0,2.0,48.77,2,4237.185056
29,Electronic City,1025.0,2.0,1.0,47.00,3,4585.365854
30,Yelahanka,2475.0,4.0,0.0,186.00,4,7515.151515
32,Hebbal,1760.0,2.0,2.0,123.00,3,6988.636364
34,Kasturi Nagar,1925.0,3.0,0.0,125.00,3,6493.506494

In [35]:
df9 = df8[df8.bath<df8.bhk+2]

In [36]:
df9.shape

(7919, 7)

In [37]:

dummies = pd.get_dummies(df9.location)

df10 = pd.concat([df9,dummies.drop('others',axis='columns')],axis='columns')
df10.iloc[:, 7:247] = df10.iloc[:, 7:247].astype(float)
df11 = df10.drop('location',axis='columns')

In [38]:
X=df11.drop(['price','price_check','balcony'],axis='columns')
y=df11['price']
X.head()

,total_sqft,bath,bhk,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1056.0,2.0,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1440.0,2.0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1521.0,3.0,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1200.0,2.0,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,2732.0,4.0,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [40]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)
# Decent for a Linear Regression Model

0.8439778019218386

In [42]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import ShuffleSplit
from sklearn.svm import SVR
def find_best_model_using_gridsearchcv(X, y):
    algos = {
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1, 2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion': ['mse', 'friedman_mse'],
                'splitter': ['best', 'random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=4, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=True)
        gs.fit(X, y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })
    return pd.DataFrame(scores, columns=['model', 'best_score', 'best_params'])

find_best_model_using_gridsearchcv(X,y)

C:\Users\thing\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
8 fits failed out of a total of 16.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
8 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\thing\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\model_selection\_validation.py", line 729, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\thing\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py", line 1145, in wrapper
    estimator._validate_params()
  File "C:\Users\thing\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py", line 638, in _validate_params
    validate_parameter_constraints(
  File "C:\Users\thing\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\utils\_param_validation.py", line 96, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of DecisionTreeRegressor must be a str among {'squared_error', 'poisson', 'friedman_mse', 'absolute_error'}. Got 'mse' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\thing\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\model_selection\_search.py:979: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.70516327 0.70909024]
  warnings.warn(
C:\Users\thing\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\model_selection\_search.py:979: UserWarning: One or more of the train scores are non-finite: [      nan       nan 0.9921947 0.9921947]
  warnings.warn(

,model,best_score,best_params
0,lasso,0.85872,"{'alpha': 2, 'selection': 'random'}"
1,decision_tree,0.70909,"{'criterion': 'friedman_mse', 'splitter': 'ran..."